<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codind service - Page A Propos</title>
</head>
<body>
    <main style="width: 90%; margin: auto;">
        <div  style="background-color: darkblue; color: white; font-size: 2em; text-transform: uppercase;">
            <marquee behavior="alternate" direction="right">
                Bienvenu sur coding service - entreprise digitale
            </marquee>
        </div>

       <div style="display: flex;">
            <div class="images">
                <img src="images/images/pc-h1.jpg" alt="">
            </div>
            <div class="images">
                <img src="images/images/pc-h2.jpg" alt="">
            </div>
            <div class="images">
                <img src="images/images/pc-h3.jpg" alt="">
           </div>
       </div>
       <!-- debut section titre de la page  -->
       <div class="titre">
             <h1>nos services</h1>
       </div>
       <!-- fin section titre de la page  -->

       <!-- debut section service 1 -->
       <div class="service-1">
            <div class="texte-service">
                <h2>Conception des sites web</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, qui? Debitis, eos? Numquam consectetur eveniet ad saepe ut error quae esse labore necessitatibus, dignissimos mollitia corrupti, excepturi, dicta ex tempore!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolores assumenda aliquid perferendis necessitatibus incidunt modi asperiores atque consequatur, corporis doloribus perspiciatis at eligendi officiis, fugit mollitia? Corrupti, eos ipsum.
                </p>
            </div>
            <div class="image-service">
                <img src="images/images/pc-ac2.jpg" alt="">
            </div>
       </div>

       <div class="service-2">
            <div class="image-service2">
                <img src="images/images/samt.jpg" alt="">
            </div>
            <div class="texte-service2">
                <h2>Graphisme et design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusamus quisquam aliquid laudantium nam eaque amet rem perferendis ipsum voluptatum iste, consequatur dolorum! Facere corrupti eaque doloremque minima reiciendis sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat amet incidunt nam sed consequatur et commodi, aliquam accusamus cupiditate, deleniti nihil consequuntur laborum. Quod sunt dicta soluta pariatur sed?</p>
            </div>
       </div>
       <div class="service-3">
            <div class="texte-service3">
                <h2>marketing digital</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, id, totam similique cum omnis fugit, facilis dolorem adipisci dicta dolor illo iste labore et quasi delectus quas. Doloribus, excepturi consequatur?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea natus dicta enim inventore est consequatur ratione aperiam maiores accusantium aut reiciendis ad non maxime, modi porro, labore dolore. Animi, sequi?</p>
            </div>
            <div class="image-service3">
                <img src="images/images/iphonet.jpg" alt="">
            </div>
       </div>
       <!-- fin section service 1 -->
    </main>
</body>
</html>


<style>
    .images img {
        width: 300px;
    }
    .images {
        margin: 55px;
    }
    .titre {
        background: linear-gradient(50deg, darkblue, red);
        color: white;
        text-align: center;
        text-transform: uppercase;
    }
    .service-1 {
        display: flex;
    }
    .image-service img {
        width: 400px;
    }
    .texte-service h2 {
        font-size: 2.5em;
        color: darkblue;
    }
    .texte-service p {
        font-size: 1.5em;
    }
    .service-2 {
        display: flex;
    }
    .texte-service2 h2 {
        text-transform: capitalize;
        font-size: 2.5em;
        color: darkblue;
    }
    .texte-service2 p {
        font-size: 1.5em;
    }
    .image-service2 img {
        width: 400px;
    }
    .service-3 {
        display: flex;
    }
    .texte-service3 h2 {
        font-size: 2.5em;
        text-transform: capitalize;
        color: darkblue;
    }
    .texte-service3 p {
        font-size: 1.5em;
    }

</style>